PORT=8080
MONGO_URI=mongodb+srv://gonzagalin777:e6fcvUQkvu8zSVy1@cluster0.uonwr28.mongodb.net/ecommerce43400DB?retryWrites=true&w=majority
SESSIONSECRET=secretSession
CLIENT_ID_GITHUB=Iv1.b742b16329e64026
CLIENT_SECRET_GITHUB=685dbebb58e179a5f6ac95b104c6a92e2360f036
GMAIL_USER=gonzagalin777@gmail.com
GMAIL_PASSWORD=xqbh pkja alss repn
ENVIRONMENT=dev